# $isoroot = /boot/isos

submenu "Ubuntu Budgie -> ..." {
    for iso_filepath in ${isoroot}/budgie.d/*.iso; do
        if [ ! -e "${iso_filepath}" ]; then break; fi

        regexp \
            --set 1:iso_filename \
            --set 2:version      \
            --set 3:arch         \
            "^${isoroot}/budgie.d/(ubuntu-budgie-([^-]+)-desktop-(.+)\.iso)\$" "${iso_filepath}"

        menuentry "Ubuntu Budgie ${version} ReadOnly" "${iso_filepath}" "${iso_filename}" --class budgie {
            set isofile=$2
            set isoname=$3

            echo "Using ${isoname}... "

            loopback loop ${isofile}
            linux  (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
            initrd (loop)/casper/initrd
        }
    done
}
