loadfont unicode

# Load modules
insmod all_video
insmod regexp


# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath=/dev/disk/by-uuid/${rootuuid}
export imgdevpath rootuuid


# Custom variables
set isoroot=/boot/isos
export isoroot


submenu "Multiboot -> ..." {
    echo -n "Loading configuration files... "

    for cfgfile in ${isoroot}/*.d/*.cfg; do
        if [ ! -e "${cfgfile}" ]; then break; fi

        source "${cfgfile}"
    done
}


menuentry ' ' { # Empty line
    true
}


menuentry 'Exit - Next boot sequence...' {
    exit
}


menuentry ' ' { # Empty line
    true
}


menuentry "Reboot" --class shutdown {
    echo "System rebooting..."
    sleep 3
    reboot
}


menuentry "Shutdown" --class shutdown {
    echo "System shutting down..."
    sleep 3
    halt
}


menuentry "BIOS/UEFI Firmware Settings" --class shutdown {
    echo "Please wait..."
    sleep 3
    fwsetup
}
