# $isoroot = /boot/isos

submenu "GParted -> ..." {
    for iso_filepath in ${isoroot}/gparted.d/*.iso; do
        if [ ! -e "${iso_filepath}" ]; then break; fi

        regexp \
            --set 1:iso_filename \
            --set 2:version      \
            --set 3:arch         \
            "^${isoroot}/gparted.d/(gparted-live-(.+)-(.+)\.iso)\$" "${iso_filepath}"

        menuentry "GParted Live ${version} ${arch}" "${iso_filepath}" "${iso_filename}" --class gparted {
            set isofile=$2
            set isoname=$3

            echo "Using ${isoname}... "

            loopback loop ${isofile}
            linux  (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap noeject toram=filesystem.squashfs ip= nosplash findiso=${isofile}
	        initrd (loop)/live/initrd.img
        }
    done
}
