# $isoroot = /boot/isos

submenu "Voyager -> ..." {
    for iso_filepath in ${isoroot}/voyager.d/*.iso; do
        if [ ! -e "${iso_filepath}" ]; then break; fi

        regexp \
            --set 1:iso_filename \
            --set 2:variant      \
            --set 3:version      \
            --set 4:arch         \
            "^${isoroot}/voyager.d/(Voyager-([^-]+)-([^-]+)-(.+)\.iso)\$" "${iso_filepath}"

        menuentry "Voyager ${variant} ${version} ReadOnly" "${iso_filepath}" "${iso_filename}" --class voyager {
            set isofile=$2
            set isoname=$3

            echo "Using ${isoname}... "

            loopback loop ${isofile}
            linux  (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} toram quiet splash
            initrd (loop)/casper/initrd
        }

        if [ -e "${isoroot}/voyager.d/casper-rw-${variant}-${version}" ]; then
            menuentry "Voyager ${variant} ${version} Persistent" "${iso_filepath}" "${iso_filename}" --class voyager {
                set isofile=$2
                set isoname=$3

                echo "Using ${isoname}... "

                loopback loop ${isofile}
                linux  (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} persistent persistent-path=${isoroot}/voyager.d/casper toram quiet splash
                initrd (loop)/casper/initrd
            }
        fi
    done
}
