# $isoroot = /boot/isos

submenu "Ubuntu -> ..." {
    for iso_filepath in ${isoroot}/ubuntu.d/*.iso; do
        if [ ! -e "${iso_filepath}" ]; then break; fi

        regexp \
            --set 1:iso_filename \
            --set 2:version      \
            --set 3:arch         \
            "^${isoroot}/ubuntu.d/(ubuntu-([^-]+)-desktop-(.+)\.iso)\$" "${iso_filepath}"

        menuentry "Ubuntu Desktop ${version} ReadOnly" "${iso_filepath}" "${iso_filename}" --class ubuntu {
            set isofile=$2
            set isoname=$3

            echo "Using ${isoname}... "

            loopback loop ${isofile}
            linux  (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
            initrd (loop)/casper/initrd
        }
    done
}
